<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>VRisingServer</Name>
      <ViewSelectedBy>
        <TypeName>VRisingServer</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uptime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastCommand</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastCommandStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUpdate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ShortName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SaveName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
